.kanban-board {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .kanban-columns {
    display: flex;
    gap: 1rem;
  }
  
  .kanban-column {
    flex: 1;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .ticket-card {
    background: white;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: small;
  }
  
  .ticket-card .content {
    display: flex;
    flex-direction: column;
  }
  
  .ticket-card .content .id {
    font-weight: bold;
    color: #6a6a6a;
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
  }
  
  .ticket-card .content .title {
    font-size: 0.7rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .ticket-card .content .tag {
    display: inline-block;
    background-color: #f5f5f5;
    color: #6a6a6a;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    margin-top: 0.5rem;
  }
  
  .ticket-card .priority {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .ticket-card .priority img {
    width: 16px;
    height: 16px;
  }
  
  .ticket-card .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  